
VITE_FIREBASE_API_KEY=AIzaSyDtyC7NfJzcbJfwA5gkIZocd58re963v_Y
VITE_FIREBASE_AUTH_DOMAIN=kanban-board-ba736.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vitalinkhub-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=kanban-board-ba736
VITE_FIREBASE_STORAGE_BUCKET=kanban-board-ba736.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=738540465786
VITE_FIREBASE_APP_ID=1:738540465786:web:f4c55354974cf773bcd5c3


